#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
2D finite elements:
\end_layout

\begin_layout Standard
Master nodes 
\begin_inset Formula $\mathbf{r}_{012}^{\prime}=(0,0),(1,0),(0,1)$
\end_inset


\end_layout

\begin_layout Standard
Original nodes: 
\begin_inset Formula $\mathbf{r}_{0}=(x_{0},y_{0}),\mathbf{r}_{1}=(x_{1},y_{1}),\mathbf{r}_{2}=(x_{2,}y_{2})$
\end_inset


\end_layout

\begin_layout Standard
Transformation: 
\begin_inset Formula $x^{\prime}=a^{\prime}x+b^{\prime}y+c^{\prime}$
\end_inset

 and 
\begin_inset Formula $y^{\prime}=e^{\prime}x+f^{\prime}y+g^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a^{\prime}x_{0}+b^{\prime}y_{0}+c^{\prime}=0=x_{0}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a^{\prime}x_{1}+b^{\prime}y_{1}+c^{\prime}=1=x_{1}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $a^{\prime}x_{2}+b^{\prime}y_{2}+c^{\prime}=0=x_{2}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula $e^{\prime}x_{0}+f^{\prime}y_{0}+g^{\prime}=0=y_{0}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e^{\prime}x_{1}+f^{\prime}y_{1}+g^{\prime}=0=y_{1}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $e^{\prime}x_{2}+f^{\prime}y_{1}+g^{\prime}=1=y_{2}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
or
\end_layout

\begin_layout Standard
Transformation: 
\begin_inset Formula $x=ax^{\prime}+by^{\prime}+c$
\end_inset

 and 
\begin_inset Formula $y=ex^{\prime}+fy^{\prime}+g$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ax_{0}^{\prime}+by_{0}^{\prime}+c=c=x_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ax_{1}^{\prime}+by_{1}^{\prime}+c=a+c=x_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ax_{2}^{\prime}+by_{2}^{\prime}+c=b+c=x_{2}$
\end_inset


\end_layout

\begin_layout Standard
and 
\end_layout

\begin_layout Standard
\begin_inset Formula $ex_{0}^{\prime}+fy_{0}^{\prime}+g=g=y_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ex_{1}^{\prime}+fy_{1}^{\prime}+g=e+g=y_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ex_{2}+fy_{1}+g=f+g=y_{2}$
\end_inset


\end_layout

\begin_layout Standard
differentials
\end_layout

\begin_layout Standard
\begin_inset Formula $dx=adx^{\prime}+bdy^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $dy=edx^{\prime}+fdy^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{x}=a^{\prime}\partial_{x^{\prime}}+e^{\prime}\partial_{y^{\prime}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\partial_{y}=b^{\prime}\partial_{x^{\prime}}+f^{\prime}\partial_{y^{\prime}}$
\end_inset


\end_layout

\end_body
\end_document
