#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Maxwell
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=-j\omega\mu\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=\mathbf{J}+j\omega\epsilon\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
volume equivalence
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}^{s}=-j\omega\left(\mu-\mu_{0}\right)\mathbf{H}-j\omega\mu_{0}\mathbf{H}^{s}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}^{s}=j\omega\left(\epsilon-\epsilon_{0}\right)\mathbf{E}+j\omega\epsilon_{0}\mathbf{E}^{s}$
\end_inset


\end_layout

\begin_layout Standard
multilayer 1D slabs - Homogenization
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{E}=\mathbf{E}\left(\mathbf{r}\right)e^{-j\mathbf{k}\cdot\mathbf{r}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{P}=\mathbf{P}\left(\mathbf{r}\right)e^{-j\mathbf{k}\cdot\mathbf{r}_{n}}$
\end_inset


\end_layout

\begin_layout Standard
-----------------------------
\end_layout

\begin_layout Standard
Maxwell 
\begin_inset Formula $\mathbf{J}_{e}\rightarrow\mathbf{J}_{m}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=-j\omega\mu_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=\mathbf{J}+j\omega\epsilon_{0}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\nabla\times\mathbf{H}=\nabla\times\mathbf{J}+j\omega\epsilon_{0}\nabla\times\mathbf{E}=\nabla\times\mathbf{J}+\omega^{2}\mu_{0}\epsilon_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}^{\prime}=\frac{1}{j\omega\epsilon_{0}}\nabla\times\mathbf{J}-j\omega\mu_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=+j\omega\epsilon_{0}\mathbf{E}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\nabla\times\mathbf{H}=+j\omega\epsilon_{0}\nabla\times\mathbf{E}^{\prime}=\nabla\times\mathbf{J}+\omega^{2}\mu_{0}\epsilon_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
----------------------------
\end_layout

\begin_layout Standard
Maxwell 
\begin_inset Formula $\mathbf{J}_{m}\rightarrow\mathbf{J}_{e}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=\mathbf{J}_{m}-j\omega\mu_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=+j\omega\epsilon_{0}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\nabla\times\mathbf{E}=\nabla\times\mathbf{J}_{m}-j\omega\mu_{0}\nabla\times\mathbf{H}=\nabla\times\mathbf{J}_{m}+\omega^{2}\mu_{0}\epsilon_{0}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=-j\omega\mu_{0}\mathbf{H}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}^{\prime}=-\frac{1}{j\omega\mu_{0}}\nabla\times\mathbf{J}_{m}+j\omega\epsilon_{0}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\nabla\times\mathbf{E}=-j\omega\mu_{0}\nabla\times\mathbf{H}^{\prime}=\nabla\times\mathbf{J}_{m}+\omega^{2}\mu_{0}\epsilon_{0}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
-----------------------------
\end_layout

\begin_layout Standard
Maxwell 
\begin_inset Formula $\mathbf{J}_{e1}+\mathbf{J}_{e2}\rightarrow\mathbf{J}_{m}+\mathbf{J}_{e2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=-j\omega\mu_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=\mathbf{J}_{1}+\mathbf{J}_{2}+j\omega\epsilon_{0}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\nabla\times\mathbf{H}=\nabla\times\left(\mathbf{J}_{1}+\mathbf{J}_{2}\right)+j\omega\epsilon_{0}\nabla\times\mathbf{E}=\nabla\times\mathbf{J}_{1}+\nabla\times\mathbf{J}_{2}+\omega^{2}\mu_{0}\epsilon_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}^{\prime}=\frac{1}{j\omega\epsilon_{0}}\nabla\times\mathbf{J}_{2}-j\omega\mu_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=\mathbf{J}_{1}+j\omega\epsilon_{0}\mathbf{E}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\nabla\times\mathbf{H}=\nabla\times\mathbf{J}_{1}+j\omega\epsilon_{0}\nabla\times\mathbf{E}^{\prime}=\nabla\times\mathbf{J}_{1}+\nabla\times\mathbf{J}_{2}+\omega^{2}\mu_{0}\epsilon_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
-----------------------------
\end_layout

\begin_layout Standard
Maxwell 
\begin_inset Formula $\chi_{e}\rightarrow\chi_{m}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=-j\omega\mu_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=j\omega\left(\epsilon_{0}\mathbf{E}+\mathbf{P}\right)=\mathbf{J}+j\omega\epsilon_{0}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{J}=j\omega\mathbf{P}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}^{\prime}=\frac{1}{\epsilon_{0}}\nabla\times\mathbf{P}-j\omega\mu_{0}\mathbf{H}=-j\omega\mu_{0}\left(\mathbf{H}-\frac{1}{j\omega\mu_{0}\epsilon_{0}}\nabla\times\mathbf{P}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=+j\omega\epsilon_{0}\mathbf{E}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=j\omega\left(\epsilon_{0}\mathbf{E}+\mathbf{P}\right)=+j\omega\epsilon_{0}\left(1+\chi_{e}\right)\cdot\mathbf{E}=j\omega\epsilon_{0}\mathbf{E}^{\prime}\rightarrow\mathbf{E}=\left(1+\chi_{e}\right)^{-1}\cdot\mathbf{E}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{j\omega\mu_{0}\epsilon_{0}}\nabla\times\mathbf{P}=-\frac{1}{j\omega\mu_{0}\epsilon_{0}}\nabla\times\left(\epsilon_{0}\chi_{ee}\cdot\mathbf{E}\right)=-\frac{1}{j\omega\mu_{0}}\left(\nabla\chi_{ee}\times\mathbf{E}+\chi_{ee}\nabla\times\mathbf{E}\right)=-\frac{1}{j\omega\mu_{0}}\left(\nabla\chi_{ee}\times\mathbf{E}-j\omega\mu_{0}\chi_{ee}\mathbf{H}\right)=-\frac{1}{j\omega\mu_{0}}\nabla\chi_{ee}\times\mathbf{E}+\chi_{ee}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{j\omega\mu_{0}\epsilon_{0}}\nabla\times\mathbf{P}=\chi_{mm}\cdot\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\chi_{mm}-\chi_{ee}\right)\cdot\mathbf{H}=-\frac{1}{j\omega\mu_{0}}\nabla\chi_{ee}\times\mathbf{E}=\left(\chi_{mm}-\chi_{ee}\right)\cdot\mathbf{k}\times\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{F}=\varepsilon^{ijk}\partial_{j}F^{k}\rightarrow\nabla\times\left(\chi_{ee}\cdot\mathbf{E}\right)=\varepsilon^{ijk}\partial_{j}\chi_{l}^{k}E^{l}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $-\frac{1}{j\omega\mu_{0}\epsilon_{0}}\nabla\times\mathbf{P}=\chi_{mm}\cdot\mathbf{H}+\chi_{me}\cdot\mathbf{E}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\chi_{mm}-\chi_{ee}\right)\cdot\mathbf{H}=-\frac{1}{j\omega\mu_{0}}\nabla\chi_{ee}\times\mathbf{E}-\chi_{me}\cdot\mathbf{E}^{\prime}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
-----------------------------
\end_layout

\begin_layout Standard
Generalized Polarization Densities:
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=-j\omega\mathbf{B}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=\mathbf{J}_{f}+j\omega\mathbf{D}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{D}=\epsilon_{0}\mathbf{E}+\mathbf{P}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\cdot\mathbf{P}=-\rho_{b}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{n}\cdot\mathbf{P}=\rho_{bs}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\cdot\mathbf{D}=\rho-\rho_{b}=\rho_{f}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{P}=\epsilon_{0}\chi_{e}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{B}=\mu_{0}\left(\mathbf{H}+\mathbf{M}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{M}=\mathbf{J}_{m}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{n}\times\mathbf{M}=-\mathbf{J}_{ms}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{M}=\chi_{m}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{J}=\mathbf{J}_{f}+\mathbf{J}_{m}+j\omega\mathbf{P}$
\end_inset


\end_layout

\begin_layout Standard
-----------------------------------------
\end_layout

\begin_layout Standard
Bianisotropy to epsilon
\end_layout

\begin_layout Standard
Casimir
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=-j\omega\mu_{0}\left(\mathbf{H}+\mathbf{M}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=+j\omega\left(\epsilon_{0}\mathbf{E}+\mathbf{P}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{D}=\epsilon_{0}\mathbf{E}+\mathbf{P}=\epsilon_{0}\left(1+\chi_{ee}\right)\mathbf{E}=\epsilon_{0}\epsilon_{r}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{B}=\mu_{0}\left(\mathbf{H}+\mathbf{M}\right)=\mu_{0}\left(1+\chi_{mm}\right)\mathbf{H}=\mu_{0}\mu_{r}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
Landau
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{E}=-j\omega\mu_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\times\mathbf{H}=+j\omega\left(\epsilon_{0}\mathbf{E}+\mathbf{P}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{D}=\epsilon_{0}\mathbf{E}+\mathbf{P}=\epsilon_{0}\left(1+\chi_{ee}\right)\mathbf{E}=\epsilon_{0}\epsilon_{r}\mathbf{E}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{B}=\mu_{0}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{D}=\epsilon_{0}\epsilon_{r}\mathbf{E}+\sqrt{\mu_{0}\epsilon_{0}}\xi\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{B}=\sqrt{\mu_{0}\epsilon_{0}}\zeta\mathbf{E}+\mu_{0}\mu_{r}\mathbf{H}$
\end_inset


\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
--
\end_layout

\begin_layout Standard
--
\end_layout

\end_body
\end_document
